{
    "hs_autoconfigure_prefix" : "homeassistant",
    "device_info" : {
        "id" : "hrll7S",
        "type" : "Lenovo ThinkPad T470 S",
        "name" : "Robert ThinkPad NewGen",
        "firmware_version" : "Ubuntu 20.04"
    },
    "login" : {
        "user" : "sensor",
        "password" : "some_password"
    },
    "connection_data" : {
        "broker" : "some_broker",
        "port" : 1883
    },
    "sensors" : [
        {
            "type" : "keyboard_observer",
            "id" : "Rk2Rvk",
            "name" : "lenovo_new_gen_key_was_pressed",
            "off_delay" : 10,
            "device_class" : "motion",
            "device_type" : "binary_sensor",
            "observed_dev_event_id" : "12001f",
            "on_board_keyboard_event_id" : "120013",
            "observed_dev_event_type" : 1
        },
        {
            "type" : "storage_sensor",
            "id" : "muNbYD",
            "name" : "rpn_home_server_storage_sensor",
            "device_type" : "sensor"
        },
        {
            "type" : "mouse_observer",
            "id" : "Ev5NSC",
            "name" : "lenovo_new_gen_mouse_moved",
            "off_delay" : 10,
            "device_class" : "motion",
            "device_type" : "binary_sensor",
            "observed_dev_event_id" : "17",
            "observed_dev_event_type" : 2
        }
    ],
    "switches" : [
        {
            "type" : "suspend_switch",
            "id" : "HzHWQJ",
            "name" : "lenovo_new_gen_suspend_switch",
            "device_type" : "switch"
        },
        {
            "type" : "backup_switch",
            "id" : "bydjyj",
            "name" : "lenovo_new_gen_backup_switch_switch",
            "device_type" : "switch"
        }
}