{
    "hs_autoconfigure_prefix" : "homeassistant",
    "device_info" : {
        "id" : "9kjtL3",
        "type" : "Lenovo ThinkPad T470 S",
        "name" : "Robert ThinkPad NewGen",
        "firmware_version" : "Ubuntu 20.04"
    },
    "keyboard_observer" : {
        "id" : "Z2bVoG",
        "name" : "lenovo_new_gen_key_was_pressed",
        "off_delay" : 10,
        "device_class" : "motion",
        "device_type" : "binary_sensor",
        "observed_dev_event_id" : "12001f",
        "observed_dev_event_type" : 1
    },
    "mouse_observer" : {
        "id" : "y2h9UB",
        "name" : "lenovo_new_gen_mouse_moved",
        "off_delay" : 10,
        "device_class" : "motion",
        "device_type" : "binary_sensor",
        "observed_dev_event_id" : "17",
        "observed_dev_event_type" : 2
    },
    "login" : {
        "user" : "espUser",
        "password" : "esp123"
    },
    "connection_data" : {
        "broker" : "homeassistant",
        "port" : 1883
    }
}