{
    "hs_autoconfigure_prefix" : "homeassistant",
    "device_info" : {
        "id" : "hrll7S",
        "type" : "Lenovo ThinkPad T470 S",
        "name" : "Robert ThinkPad NewGen",
        "firmware_version" : "Ubuntu 20.04"
    },
    "login" : {
        "user" : "sensor",
        "password" : "some_password"
    },
    "connection_data" : {
        "broker" : "some_broker",
        "port" : 1883
    },
    "sensors" : [
        {
            "type": "docker_update_sensor",
            "id": "i5EucN",
            "name": "portainer_update_sensor",
            "image_name": "portainer/portainer"
        },
        {
            "type" : "keyboard_observer",
            "id" : "Rk2Rvk",
            "name" : "lenovo_new_gen_key_was_pressed",
            "off_delay" : 10,
            "device_class" : "motion",
            "device_type" : "binary_sensor",
            "observed_dev_event_id" : "12001f",
            "on_board_keyboard_event_id" : "120013",
            "observed_dev_event_type" : 1
        },
        {
            "type" : "mouse_observer",
            "id" : "Ev5NSC",
            "name" : "lenovo_new_gen_mouse_moved",
            "off_delay" : 10,
            "device_class" : "motion",
            "device_type" : "binary_sensor",
            "observed_dev_event_id" : "17",
            "observed_dev_event_type" : 2
        }
    ]
}